<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="320dp"
	android:layout_height="197dp" android:background="@drawable/credit_card"
	android:paddingLeft="30dp" android:paddingRight="20dp"
	android:paddingTop="25dp" android:paddingBottom="35dp"
	android:layout_gravity="center_horizontal|top">
	<TextView style="@style/account_text_style"
		android:layout_height="wrap_content" android:text="Account Name"
		android:layout_width="wrap_content" android:textSize="10sp"
		android:paddingTop="1dp" android:id="@+id/text_account_name"></TextView>
	<TextView style="@style/account_text_style"
		android:layout_height="wrap_content" android:text="0000 0000 0000 0000"
		android:layout_width="wrap_content" android:textSize="15sp"
		android:id="@+id/text_account_number" android:paddingTop="65dp"
		android:layout_gravity="center_horizontal"></TextView>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:paddingTop="5dp"
		android:paddingRight="35dp">
		<TextView style="@style/account_text_style" android:text="Current Balance"
			android:textSize="8sp" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:paddingLeft="5dp" android:id="@+id/text_label_current_balance"></TextView>
		<TextView style="@style/account_text_style" android:text="Available Balance"
			android:textSize="8sp" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:id="@+id/text_label_available_balance"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:paddingRight="35dp">
		<TextView style="@style/account_text_style"
			android:layout_height="wrap_content" android:text="$0.00"
			android:layout_width="wrap_content" android:id="@+id/text_current_balance"
			android:layout_weight="1" android:textSize="12sp"
			android:paddingLeft="5dp"></TextView>
		<TextView style="@style/account_text_style"
			android:layout_height="wrap_content" android:text="$0.00"
			android:layout_width="wrap_content" android:id="@+id/text_available_balance"
			android:layout_weight="1" android:textSize="12sp"></TextView>
	</LinearLayout>
</LinearLayout>
