<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:layout_gravity="center"
	android:gravity="center" android:background="@drawable/pin_background"
	android:padding="10dp">
	<TextView android:textSize="22sp" android:layout_height="wrap_content"
		android:text="8" android:id="@+id/title" style="@style/account_text_style"
		android:gravity="center" android:layout_width="match_parent"
		android:textStyle="bold" android:paddingBottom="10dp"></TextView>
	<TextView android:layout_height="wrap_content" android:text="A B C"
		android:id="@+id/subtitle" android:textSize="12sp"
		android:layout_width="match_parent" android:gravity="center"
		style="@style/account_text_style" android:textColor="#aaa"></TextView>

</LinearLayout>
