<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:text=""
	android:singleLine="false" android:layout_width="match_parent"
	style="@style/transaction_text_style" android:textSize="16sp"
	android:id="@android:id/text1" android:padding="10dp"
	android:background="@drawable/gradient_slice" android:gravity="left|center_vertical"></TextView>
